# p256-rental-kit

./: LICENSE  README.md  burn-card.sh  package.json  pom.xml  tsconfig.json
.github/workflows/: release.yml
javacard/: build.sh  pom.xml
javacard/src/main/java/com/toolrental/: CardKeyShareable.java  ToolRentalApplet.java
javacard/src/main/java/com/toolrental/ndef/: NdefApplet.java
provisioner/: README.md  burn-card.sh  package-lock.json  test-card.sh
provisioner/src/: apdu.ts  card.ts  index.ts  nfc-pcsc.d.ts
scripts/: bind-real-card.sh  install-prerequisites.sh
src/: apdu.ts  card.ts  index.ts  nfc-pcsc.d.ts
src/main/java/com/toolrental/: CardKeyShareable.java  ToolRentalApplet.java
src/main/java/com/toolrental/ndef/: NdefApplet.java
